// UNUSED SCAFFOLDING — not the supported dev setup path. See the banner
// comment at the top of docker-compose.yml in this same directory for why:
// wrong PostgreSQL version, wrong .NET version, and pulls from Docker Hub
// (a service ADR-018 flags as potentially unreachable from Iran). The
// supported local setup is a natively-installed PostgreSQL 17 instance —
// see README.md's "Database setup" section.
//
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/dotnet-postgres
{
    "name": "C# (.NET) and PostgreSQL",
    "dockerComposeFile": "docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}"

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Configure tool-specific properties.
	// "customizations": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [5000, 5001, 5432],
	// "portsAttributes": {
	//		"5001": {
	//			"protocol": "https"
	//		}
	// }

    // Use 'postCreateCommand' to run commands after the container is created.
    // "postCreateCommand": "dotnet --info",

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
